[gd_scene load_steps=8 format=3 uid="uid://btmtgx4fc0q0a"]

[ext_resource type="Script" path="res://Ball.gd" id="1_p0pmf"]
[ext_resource type="Texture2D" uid="uid://dads7tfpa36b1" path="res://art/ball2.png" id="2_eg1qd"]
[ext_resource type="AudioStream" uid="uid://2fpcqtqq4t3g" path="res://audio/golfhit1.wav" id="3_5fqpc"]
[ext_resource type="AudioStream" uid="uid://c6h3fc34hitit" path="res://audio/wallhit.wav" id="4_supgu"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_uaxhu"]
friction = 0.1
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_1uder"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_d8a11"]
radius = 0.3

[node name="Ball" type="RigidBody2D" groups=["Player"]]
collision_layer = 2
mass = 0.3
physics_material_override = SubResource("PhysicsMaterial_uaxhu")
gravity_scale = 0.0
max_contacts_reported = 1
contact_monitor = true
lock_rotation = true
linear_damp = 0.8
script = ExtResource("1_p0pmf")
movement_threshold = 30.0
min_force = 10000.0
max_force = 20000.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 3)
scale = Vector2(0.21, 0.21)
texture = ExtResource("2_eg1qd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1uder")

[node name="Center" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 20
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Center"]
shape = SubResource("CircleShape2D_d8a11")

[node name="hitSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_5fqpc")

[node name="collisionSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_supgu")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="area_entered" from="Center" to="." method="_on_center_area_entered"]
[connection signal="body_entered" from="Center" to="." method="_on_center_body_entered"]
