[gd_scene load_steps=4 format=3 uid="uid://dkmk3icxufsem"]

[ext_resource type="Texture2D" uid="uid://cmlwq6qd86yay" path="res://art/level1.png" id="1_n7mou"]
[ext_resource type="Script" path="res://choose_level.gd" id="1_qpcps"]
[ext_resource type="Texture2D" uid="uid://dlcqtwmd3fgu3" path="res://art/level2.png" id="2_p1j6u"]

[node name="choose_level" type="Node2D"]
script = ExtResource("1_qpcps")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 382.0
offset_top = 194.0
offset_right = 827.0
offset_bottom = 532.0

[node name="level1" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level 1
"
icon = ExtResource("1_n7mou")

[node name="level2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level 2"
icon = ExtResource("2_p1j6u")

[connection signal="pressed" from="VBoxContainer/level1" to="." method="_on_level_1_pressed"]
[connection signal="pressed" from="VBoxContainer/level2" to="." method="_on_level_2_pressed"]
