[gd_scene load_steps=10 format=3 uid="uid://cy5p3jw4dl1j"]

[ext_resource type="Texture2D" uid="uid://dm5r05ls0gibw" path="res://art/back4.png" id="1_6m0ec"]
[ext_resource type="Script" path="res://level_2.gd" id="1_d8ax8"]
[ext_resource type="PackedScene" uid="uid://btmtgx4fc0q0a" path="res://ball.tscn" id="2_61s8f"]
[ext_resource type="PackedScene" uid="uid://b5uf471e7ddux" path="res://hole.tscn" id="3_ix8f3"]
[ext_resource type="PackedScene" uid="uid://dhd5j2tr05gc6" path="res://overlay.tscn" id="7_vjjgo"]
[ext_resource type="AudioStream" uid="uid://bfmbn1kmoqerl" path="res://audio/greatjob.wav" id="8_aqkg6"]
[ext_resource type="Texture2D" uid="uid://d0lypevw3o2x6" path="res://art/exit.png" id="9_i0jpc"]
[ext_resource type="Script" path="res://button_script.gd" id="10_5b2vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoubm"]
size = Vector2(991.812, 197.977)

[node name="Level 2" type="Node2D"]
script = ExtResource("1_d8ax8")

[node name="Bachground" type="Sprite2D" parent="."]
position = Vector2(576.5, 324)
scale = Vector2(0.736328, 0.615234)
texture = ExtResource("1_6m0ec")

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
visible = false
position = Vector2(6, 8)
rotation = -0.00986204
polygon = PackedVector2Array(338.903, 214.353, 755.379, 269.463, 1084.46, 59.6978, 1010.25, 587.992, 755.269, 483.472, 380.672, 440.776, 47.3959, 568.495, 148.342, 67.4662, 135.698, 31.3398, 120.698, 31.1918, 23.2294, 585.258, 32.081, 600.346, 375.554, 452.726, 753.101, 500.451, 1027.03, 610.158, 1104.82, 23.8967, 751.587, 248.424, 361.099, 194.571, 144.707, 30.4286, 148.371, 64.4664)

[node name="Ball" parent="." instance=ExtResource("2_61s8f")]

[node name="Hole" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("3_ix8f3")]
position = Vector2(946, 365)
ball = NodePath("../Ball")

[node name="SandArea" type="Area2D" parent="."]
position = Vector2(761, 210)
scale = Vector2(0.404762, 0.448)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandArea"]
position = Vector2(-484.49, 304.725)
rotation = 0.0749309
shape = SubResource("RectangleShape2D_aoubm")

[node name="Button" type="Button" parent="."]
offset_left = 36.0
offset_top = 35.0
offset_right = 94.0
offset_bottom = 93.0
icon = ExtResource("9_i0jpc")
script = ExtResource("10_5b2vl")

[node name="Overlay" parent="." instance=ExtResource("7_vjjgo")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_aqkg6")

[connection signal="hit" from="Ball" to="." method="_on_ball_hit"]
[connection signal="lvl_complete" from="Hole" to="." method="_on_hole_lvl_complete"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
