[gd_scene load_steps=10 format=3 uid="uid://o8ghv7tbayhu"]

[ext_resource type="Texture2D" uid="uid://km2yvs8cplyk" path="res://art/back2.png" id="1_firb5"]
[ext_resource type="Script" path="res://level_4.gd" id="1_i8xco"]
[ext_resource type="PackedScene" uid="uid://btmtgx4fc0q0a" path="res://ball.tscn" id="2_eo2mw"]
[ext_resource type="PackedScene" uid="uid://b5uf471e7ddux" path="res://hole.tscn" id="3_idpf7"]
[ext_resource type="Texture2D" uid="uid://d0lypevw3o2x6" path="res://art/exit.png" id="4_yqdvk"]
[ext_resource type="Script" path="res://button_script.gd" id="5_mycdo"]
[ext_resource type="PackedScene" uid="uid://dhd5j2tr05gc6" path="res://overlay.tscn" id="6_gqenu"]
[ext_resource type="AudioStream" uid="uid://bfmbn1kmoqerl" path="res://audio/greatjob.wav" id="8_6fluc"]
[ext_resource type="AudioStream" uid="uid://1tqiy8tca1pq" path="res://audio/gameover.wav" id="9_etlrv"]

[node name="Level 4" type="Node2D"]
script = ExtResource("1_i8xco")

[node name="Bachground" type="Sprite2D" parent="."]
position = Vector2(576, 324.5)
scale = Vector2(0.75, 0.633789)
texture = ExtResource("1_firb5")

[node name="Border" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
visible = false
polygon = PackedVector2Array(82, 649, 93, 604, 598, 439, 1088, 622, 991, 321, 1079, 42, 585, 273, 87, 47, 174, 340, 84, 589, 28, 597, 27, 21, 1121, 18, 1123, 648)

[node name="Hole" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("3_idpf7")]
position = Vector2(578, 359)
ball = NodePath("../Ball")

[node name="Hole2" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("3_idpf7")]
position = Vector2(892, 330)
ball = NodePath("../Ball")

[node name="Ball" parent="." instance=ExtResource("2_eo2mw")]
position = Vector2(280, 343)

[node name="Button" type="Button" parent="."]
visible = false
offset_left = 36.0
offset_top = 35.0
offset_right = 94.0
offset_bottom = 93.0
icon = ExtResource("4_yqdvk")
script = ExtResource("5_mycdo")

[node name="Overlay" parent="." instance=ExtResource("6_gqenu")]

[node name="Greatjob" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_6fluc")

[node name="Gameover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_etlrv")

[connection signal="dead" from="Ball" to="." method="_on_ball_dead"]
[connection signal="hit" from="Ball" to="." method="_on_ball_hit"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
