[gd_scene load_steps=9 format=3 uid="uid://cy5p3jw4dl1j"]

[ext_resource type="Texture2D" uid="uid://dm5r05ls0gibw" path="res://art/back4.png" id="1_6m0ec"]
[ext_resource type="Script" path="res://level_2.gd" id="1_d8ax8"]
[ext_resource type="PackedScene" uid="uid://btmtgx4fc0q0a" path="res://ball.tscn" id="2_61s8f"]
[ext_resource type="PackedScene" uid="uid://b5uf471e7ddux" path="res://hole.tscn" id="3_ix8f3"]
[ext_resource type="PackedScene" uid="uid://dhd5j2tr05gc6" path="res://overlay.tscn" id="7_vjjgo"]
[ext_resource type="Texture2D" uid="uid://d0lypevw3o2x6" path="res://art/exit.png" id="9_i0jpc"]
[ext_resource type="Script" path="res://button_script.gd" id="10_5b2vl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoubm"]
size = Vector2(1011.63, 198.109)

[node name="Level 2" type="Node2D"]
script = ExtResource("1_d8ax8")

[node name="Bachground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.75, 0.632813)
texture = ExtResource("1_6m0ec")

[node name="Border" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
visible = false
polygon = PackedVector2Array(50, 20, 139, 38, 356, 207, 762, 256, 1115, 28, 1037, 610, 767, 491, 399, 453, 38, 601, 130, 49, 50, 55, 23, 619, 1079, 635, 1143, 15)

[node name="Hole" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("3_ix8f3")]
position = Vector2(946, 365)
ball = NodePath("../Ball")

[node name="Ball" parent="." instance=ExtResource("2_61s8f")]
position = Vector2(221, 310)

[node name="SandArea" type="Area2D" parent="."]
position = Vector2(761, 210)
scale = Vector2(0.404762, 0.448)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandArea"]
visible = false
position = Vector2(-486.401, 306.4)
rotation = 0.0925025
shape = SubResource("RectangleShape2D_aoubm")

[node name="Button" type="Button" parent="."]
offset_left = 36.0
offset_top = 35.0
offset_right = 94.0
offset_bottom = 93.0
icon = ExtResource("9_i0jpc")
script = ExtResource("10_5b2vl")

[node name="Overlay" parent="." instance=ExtResource("7_vjjgo")]

[connection signal="dead" from="Ball" to="." method="_on_ball_dead"]
[connection signal="hit" from="Ball" to="." method="_on_ball_hit"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
