[gd_scene load_steps=8 format=3 uid="uid://7ch3vhisyrja"]

[ext_resource type="Script" path="res://level_3.gd" id="1_7myrl"]
[ext_resource type="Texture2D" uid="uid://bsqmt8imursob" path="res://art/back3.png" id="1_ofjyj"]
[ext_resource type="PackedScene" uid="uid://btmtgx4fc0q0a" path="res://ball.tscn" id="2_ymjso"]
[ext_resource type="PackedScene" uid="uid://b5uf471e7ddux" path="res://hole.tscn" id="3_qew5d"]
[ext_resource type="Texture2D" uid="uid://d0lypevw3o2x6" path="res://art/exit.png" id="4_v262w"]
[ext_resource type="Script" path="res://button_script.gd" id="5_8lv8f"]
[ext_resource type="PackedScene" uid="uid://dhd5j2tr05gc6" path="res://overlay.tscn" id="6_ddg7h"]

[node name="Level 3" type="Node2D"]
script = ExtResource("1_7myrl")

[node name="Bachground" type="Sprite2D" parent="."]
position = Vector2(576, 324.5)
scale = Vector2(0.75, 0.633789)
texture = ExtResource("1_ofjyj")

[node name="Border" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Border"]
visible = false
polygon = PackedVector2Array(51, 283, 48, 322, 1073, 30, 1128, 626, 42, 335, 52, 394, 1170, 691, 1104, -17)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Border"]
visible = false
polygon = PackedVector2Array(788, 380, 775, 358, 771, 334, 783, 298, 809, 271, 853, 255, 890, 256, 915, 265, 937, 278, 959, 304, 968, 326, 969, 354, 960, 375, 947, 389, 911, 410, 882, 417, 850, 415, 824, 407, 800, 392)

[node name="Hole" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("3_qew5d")]
position = Vector2(716, 337)
ball = NodePath("../Ball")

[node name="Hole2" parent="." node_paths=PackedStringArray("ball") instance=ExtResource("3_qew5d")]
position = Vector2(1020, 481)
ball = NodePath("../Ball")

[node name="Ball" parent="." instance=ExtResource("2_ymjso")]
position = Vector2(511, 332)

[node name="Button" type="Button" parent="."]
offset_left = 36.0
offset_top = 35.0
offset_right = 94.0
offset_bottom = 93.0
icon = ExtResource("4_v262w")
script = ExtResource("5_8lv8f")

[node name="Overlay" parent="." instance=ExtResource("6_ddg7h")]

[connection signal="dead" from="Ball" to="." method="_on_ball_dead"]
[connection signal="hit" from="Ball" to="." method="_on_ball_hit"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
