[gd_scene load_steps=6 format=3 uid="uid://0w6mvuuy8jcx"]

[ext_resource type="Script" path="res://menu.gd" id="1_27eok"]
[ext_resource type="FontFile" uid="uid://uakgvqmscy1p" path="res://fonts/Xolonium-Regular.ttf" id="2_l7max"]
[ext_resource type="Texture2D" uid="uid://dpp6i8153ti8y" path="res://art/button.png" id="2_u2xvt"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lwf7f"]
texture = ExtResource("2_u2xvt")
texture_margin_bottom = 2.0
expand_margin_left = 20.0
expand_margin_top = 10.0
expand_margin_right = 20.0
expand_margin_bottom = 10.0

[sub_resource type="Theme" id="Theme_db3sf"]
Button/font_sizes/font_size = 25
Button/fonts/font = ExtResource("2_l7max")
Button/styles/normal = SubResource("StyleBoxTexture_lwf7f")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_27eok")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -49.5
offset_top = -50.5
offset_right = 49.5
offset_bottom = 50.5
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_db3sf")
theme_override_constants/separation = 20

[node name="Start Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Start"

[node name="Level Select Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Level Select"

[node name="Exit Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Quit Game"

[connection signal="pressed" from="VBoxContainer/Start Button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Level Select Button" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit Button" to="." method="_on_exit_button_pressed"]
