[gd_scene load_steps=3 format=3 uid="uid://dhd5j2tr05gc6"]

[ext_resource type="Script" path="res://overlay.gd" id="1_hql40"]
[ext_resource type="PackedScene" uid="uid://51i50oprbx13" path="res://gameover.tscn" id="2_unv7y"]

[node name="Overlay" type="CanvasLayer"]
script = ExtResource("1_hql40")

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -30.5
offset_right = 30.5
offset_bottom = 40.0
grow_horizontal = 2
theme_override_constants/margin_top = 15

[node name="ScoreLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Score: 0"

[node name="Game_Over" parent="." instance=ExtResource("2_unv7y")]
visible = false
