; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="antigolf"
run/main_scene="res://menu.tscn"
config/features=PackedStringArray("4.1", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

Main="*res://main.tscn"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[layer_names]

2d_physics/layer_1="walls"
2d_physics/layer_2="ball"
2d_physics/layer_3="hole"
2d_physics/layer_4="center"
2d_physics/layer_5="sand"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
